
## js正则表达式

```javascript
\d 数字;    \D 非数字
\w 相当于[A-Za-z0-9_]      \W 相当于 [^A-Za-z0-9_]
\n 换行符;  \r 回车符;    \t 水平制表符;     \v 垂直制表符
\s 空白符 包括\f\n\r\t\v;    \S 匹配非空白符
[xyz] 字符集匹配    [^xyz] 字符集反向匹配
{n} 匹配出现n次     {m,n} 匹配出现m到n次
? 出现0或1次
* 出现0或多次
+ 出现1或多次
. 匹配任意字符
^ 表示开始     $ 表示结尾

exec, test, match, search, replace, split

"john smith".replace(/(\w+)\s(\w+)/,'$2 $1')  //'smith john'
"phone number 021-1234567".match(/\d+-\d+/)   //[ '021-1234567', index: 13, input: 'phone number 021-1234567'  ]
/\d+([^\d]+)(\s+)/.exec("123abc   ")  //[ '123abc   ', 'abc  ', ' ', index: 0, input: '123abc   '  ]
/[^.]+/.exec("http://xxx.domain.com")[0].substr(7) //"xxx"
```
